<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Employee</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .itemGroup {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }

        .item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .item .action {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        button,
        .btn {
            padding: 10px 15px;
            background-color: #466bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 13px;
            text-decoration: none;
        }

        .btn.edit,
        button.edit {
            background-color: #f39c12;
        }

        .btn.delete,
        button.delete {
            background-color: #e74c3c;
        }

        input,
        select,
        textarea {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .form {
            display: flex;
            gap: 10px;
            flex-direction: column;
            padding: 10px;
        }

        .form input {
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }


    </style>
    </head>

    <body>
        {% include 'nav.html' %}

        <main>
            <div class="head">
                <h1>Employee</h1>
                <div class>
                    <!-- จำนวนพนักงานทั้งหมด -->
                    <h1>Total {{ }} People</h1>
                </div>
            </div>
            <!-- 
                ** Hit if และ for ให้ถูกต้อง
            --> 

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Full Name</th>
                        <th>Genger</th>
                        <th>Birth Date</th>
                        <th>Hire Date</th>
                        <th>Salary</th>
                        <th>Department</th>
                        <th>Position</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <!-- employee id -->
                        <td></td> 
                        <!-- ชื่อ นามสกุล -->
                        <td></td>
                        <!-- เพศ -->
                        <td></td>
                        <!-- วันเกิด -->
                        <td></td>
                        <!-- วันเริ่มงาน -->
                        <td></td>
                        <!-- เงินเดือน -->
                        <td></td>
                        <!-- แผนก -->
                        <td></td>
                        <!-- ตำแหน่งงาน -->
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>

</html>