<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .itemGroup {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }

        .item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .item .action {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        button,
        .btn {
            padding: 10px 15px;
            background-color: #466bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 13px;
            text-decoration: none;
        }

        .btn.edit,
        button.edit {
            background-color: #f39c12;
        }

        .btn.delete,
        button.delete {
            background-color: #e74c3c;
        }

        input,
        select,
        textarea {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .form {
            display: flex;
            gap: 10px;
            flex-direction: column;
            padding: 10px;
        }

        .form input {
            width: 100%;
        }
    </style>
</head>

<body>
    {% include 'nav.html' %}
    <main>
        <div>
            <h1>Project Detail</h1>

            <form class="form" id="project-form" method="post" style="margin-top: 15px;">

                <label for="">Prohect Name</label>
                <!-- กำหนด value เป็นชื่อ โปรเจค -->
                <input type="text" placeholder="project name" value="{{}}">
                
                <label for="">Description</label>
                <!-- รายละเอียกของโปรเจค -->
                <textarea placeholder="description" rows="4"> {{}} </textarea>

                <!-- 
                    start_date และ due_date ต้องจัดให้อยู่ในรูปแบบ %Y-%m-%d โดยใช้ strftime ใน view ก่อนนำมาใช้
                    แนะนำให้ส่งแยก key
                -->
                <label for="">Start Date</label>
                <input 
                    type="date" placeholder="start-date"
                    style="width: 150px;" 
                    value="{{ start_date }}" 
                >
                <label for="">Due Date</label>
                <input 
                    type="date" 
                    placeholder="due-date" 
                    style="width: 150px;" 
                    value="{{ due_date }}"
                >

                <label for="">Project Manager</label>
                <select style="width: 320px; height: 30px;">
                    <!-- กำหนด value เป็น id ของ manager และแสดงชื่อเต็มของ manager -->
                    <option value="{{}}">{{}}</option>
                </select>
            </form>
        </div>

        <br />
        <br />

        <div>
            <div class="head">
                <h2>Employee in this project</h2>

                <div class="action">
                    <div id="add-staff">
                        <input type="text" name="emp_id" id="input-add-staff" placeholder="EMPLOYEE ID">
                        <button type="submit" onclick="addStaff()">ADD</button>
                    </div>
                </div>
            </div>
            <div class="itemGroup">
                <div class="item">
                    <!-- id ของพนักงาน ชื่อ นามสกุล -->
                    <div>ID. Full Name</div>

                    <!-- position name -->
                    <div>Position</div>
                    <div class="action">

                        <!-- function removeStaff ให้ส่ง id ของพนักงาน เช่น removeStaff(Number('{{ staff.id }}'))-->
                        <button type="submit" class="delete" onclick="removeStaff({{ }})">Kick this Staff</button>

                    </div>
                </div>

            </div>

        </div>
    </main>
</body>
<script>
    function addStaff(){
        const emp = document.getElementById('input-add-staff');
        const emp_id = emp.value;
        
        // กำหนด path ให้ถูกต้อง
        fetch(`/api/example/{{project.id}}/${emp_id}/`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log('Item updated successfully')
            window.location.reload()
        })
        .catch(error => console.error('Error:', error));
    }

    async function removeStaff(emp_id){

        // กำหนด path ให้ถูกต้อง
        fetch(`/api/example/{{project.id}}/${emp_id}/`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
        })
        .then(response => response.json())
        .then(data => {
            console.log('Item updated successfully')
            window.location.reload()
        })
        .catch(error => console.error('Error:', error));
    }
</script>
</html>